# Conditional Filtering

### Import Pandas

In [56]:
# import pandas
from email.utils import parsedate
import pandas as pd
from pathlib import Path
path = Path('C:/Users/alouden01/Documents/python-pandas-for-data-manipulation/starter_files/skill_09_filtering_broadcasting/employee.csv')

### Employee data

In [58]:
emp = pd.read_csv(path, parse_dates=['start_date'])

### Head

In [ ]:
# called the head method to see what were working with
emp.head()

  first_name   last_name  salary  start_date    gender  remote         team
0    Haleigh  Calderhead  334473    5/9/2020       NaN    True   management
1    Coretta      McEvon  637457   3/20/2020      Male   False  engineering
2   Clarette     Tarbett  977749  11/22/2020   Agender    True  engineering
3      Jaime  Gianneschi  253523    9/2/2020  Bigender   False    marketing
4      Ediva     Skelton  325185    2/4/2020    Female    True    marketing

### Broadcasting Boolean Operations

In [ ]:
# # broadcasting boolean operation: use == and not = ⚠️
female_mask = emp['gender'] == "Female"

In [ ]:
# wrap df[] around the conditional operation to extract the values of the condition
emp[female_mask]

,first_name,last_name,salary,start_date,gender,remote,team
4,Ediva,Skelton,325185,2/4/2020,Female,True,marketing
14,Alfred,Paraman,234494,1/19/2021,Female,False,data analytics
46,Ernst,Fishbourne,994191,10/10/2020,Female,True,data analytics
65,Ivory,MacMaster,848465,10/6/2020,Female,False,management
86,Ingmar,Cuesta,254625,10/29/2020,Female,False,management
...,...,...,...,...,...,...,...
983,Niki,Ivanin,132578,10/27/2020,Female,False,marketing
984,Carney,Blore,551939,5/6/2020,Female,False,management
988,Ariana,Culverhouse,901497,12/4/2020,Female,False,engineering
992,Roy,Axworthy,597997,8/25/2020,Female,False,marketing
998,Jerald,Penella,862555,9/8/2020,Female,False,engineering

In [ ]:
# instead of wrapping df[] around the conditional operation, use a variable name
emp['ranked_salary'] = emp['salary'].rank(ascending=False).astype(int)
emp.sort_values('ranked_salary').head()

,first_name,last_name,salary,start_date,gender,remote,team,ranked_salary
205,Cati,Hendrickson,997426,5/6/2020,Non-binary,False,marketing,1
191,Terry,Rives,995927,11/14/2020,Non-binary,True,data analytics,2
240,Juieta,Alyutin,995710,7/14/2020,Non-binary,False,data analytics,3
890,Morly,Sheppard,994723,1/16/2021,Non-binary,False,engineering,4
46,Ernst,Fishbourne,994191,10/10/2020,Female,True,data analytics,5

### Filetring with One Condition

In [ ]:
salary_mask = emp['salary'] >= 100000
gender_mask = emp['gender'] == 'Polygender'

In [ ]:
emp[salary_mask].sort_values('ranked_salary', ascending=True).head(20)

,first_name,last_name,salary,start_date,gender,remote,team,ranked_salary
205,Cati,Hendrickson,997426,5/6/2020,Non-binary,False,marketing,1
191,Terry,Rives,995927,11/14/2020,Non-binary,True,data analytics,2
240,Juieta,Alyutin,995710,7/14/2020,Non-binary,False,data analytics,3
890,Morly,Sheppard,994723,1/16/2021,Non-binary,False,engineering,4
46,Ernst,Fishbourne,994191,10/10/2020,Female,True,data analytics,5
886,Kile,Edinboro,991993,8/24/2020,Genderqueer,False,marketing,6
909,Sarene,Tapp,990676,2/16/2020,Bigender,True,data analytics,7
66,Isabelita,Giorgio,988088,4/21/2020,Bigender,True,data analytics,8
903,Mathian,Artus,987505,4/4/2020,Bigender,False,engineering,9
84,Cecile,Jerzycowski,987315,9/23/2020,NaN,True,data analytics,10
42,Blithe,Circuitt,987183,8/11/2020,Polygender,False,data analytics,11
251,Eberto,Loweth,986711,6/27/2020,Genderqueer,False,marketing,12
75,Antonia,Kemery,986028,9/19/2020,Genderqueer,True,management,13
369,Carmon,Paddison,983876,6/9/2020,Genderfluid,False,marketing,14
153,Blaire,Denisard,983101,7/28/2020,Agender,True,management,15
596,Kristine,Ruberry,981863,5/25/2020,Female,False,marketing,16
549,Esme,Ference,981671,8/22/2020,Genderqueer,False,engineering,17
633,Pearline,Petti,981252,3/1/2020,Polygender,True,management,18
794,Bonnee,McGougan,979482,6/26/2020,Polygender,False,data analytics,19
158,Consuelo,Dearnly,979201,6/15/2020,Genderqueer,False,data analytics,20

In [64]:
date_mask = emp['start_date'] < '2020-06-15'
emp[date_mask].sort_values('start_date',ascending=False).head(20)

,first_name,last_name,salary,start_date,gender,remote,team
281,Morlee,Candlin,964531,2020-06-13,Polygender,False,management
516,Xenia,Sleeford,158945,2020-06-13,Non-binary,True,marketing
928,Audre,O'Curneen,542744,2020-06-12,Bigender,True,data analytics
712,Sunny,Franzetti,695698,2020-06-12,Non-binary,False,marketing
245,Ronny,Doughty,250048,2020-06-12,Genderqueer,True,management
272,Virgil,Bernardot,575861,2020-06-12,Male,True,management
236,Hughie,Keysall,949961,2020-06-12,Male,False,management
254,Joel,Taillant,358274,2020-06-11,Bigender,False,management
80,Morna,Sessions,162030,2020-06-11,Non-binary,False,marketing
950,Bevon,Hlavac,535356,2020-06-09,Polygender,True,data analytics
369,Carmon,Paddison,983876,2020-06-09,Genderfluid,False,marketing
298,Bella,Renoden,193735,2020-06-08,Genderfluid,True,management
277,Julee,MacKean,297545,2020-06-08,Polygender,True,data analytics
493,Melly,Bowcher,844783,2020-06-07,NaN,True,management
850,Aluino,Reyner,419740,2020-06-07,Polygender,False,management
922,Mia,Parmiter,558296,2020-06-06,Agender,True,marketing
501,Xylia,Borrett,592449,2020-06-06,Genderfluid,False,data analytics
165,Curt,Pryn,566370,2020-06-05,Male,True,engineering
487,Maridel,Demke,105860,2020-06-05,Female,False,marketing
28,Carmella,Pacht,599103,2020-06-05,Non-binary,False,data analytics