# Inclusion `isin()` Method

### Import Pandas

In [1]:
# import pandas
import pandas as pd
from pathlib import Path
path = Path('starter_files/skill_09_filtering_broadcasting/employee.csv')

### Employee data

In [2]:
emp = pd.read_csv(path)

### Head

In [3]:
# called the head method
emp.head()

  first_name   last_name  salary  start_date    gender  remote         team
0    Haleigh  Calderhead  334473    5/9/2020       NaN    True   management
1    Coretta      McEvon  637457   3/20/2020      Male   False  engineering
2   Clarette     Tarbett  977749  11/22/2020   Agender    True  engineering
3      Jaime  Gianneschi  253523    9/2/2020  Bigender   False    marketing
4      Ediva     Skelton  325185    2/4/2020    Female    True    marketing

### The `isin()` Method

In [7]:
data_mask = emp['team'].isin(['data analytics'])
management_mask = emp['team'].isin(['management'])
emp[data_mask | management_mask]

,first_name,last_name,salary,start_date,gender,remote,team
0,Haleigh,Calderhead,334473,5/9/2020,NaN,True,management
7,Sarah,Feather,553617,4/5/2020,NaN,True,data analytics
8,Andromache,McAviy,562931,9/15/2020,Non-binary,True,management
11,Malissa,Billett,492837,9/1/2020,NaN,False,management
12,Dani,Withinshaw,152136,11/8/2020,Genderfluid,True,data analytics
...,...,...,...,...,...,...,...
994,Myra,Bidewell,908477,8/7/2020,Genderfluid,False,data analytics
995,Ysabel,Stollmeyer,649625,10/18/2020,Polygender,False,management
996,Ashby,Threadgold,140806,12/28/2020,Genderfluid,False,management
997,Justino,Asquith,950280,10/26/2020,Genderqueer,False,management
999,Aubrie,Hunt,549364,3/29/2020,Polygender,False,data analytics

### Extract by Passing `mask` to `df[]`

In [8]:
# female managers
female_mask = emp['gender'].isin(['Female'])
emp[female_mask & management_mask]

     first_name      last_name  salary  start_date  gender  remote        team
65        Ivory      MacMaster  848465   10/6/2020  Female   False  management
86       Ingmar         Cuesta  254625  10/29/2020  Female   False  management
93    Grenville        Burwell  687303    8/9/2020  Female    True  management
142      Aluino          Kubal  413941   7/24/2020  Female    True  management
192      Keslie     Benesevich  431890  10/16/2020  Female   False  management
208       Conny     Iaduccelli  119264         NaN  Female   False  management
239      Sandor        Rogerot  931685   6/27/2020  Female    True  management
249      Sayers        Trotter  502059   1/24/2021  Female   False  management
344      Ardyce     Stonebanks  364788   8/21/2020  Female   False  management
376      Oswald        Jellard  144996   11/6/2020  Female    True  management
397      Colver         Camili  812056   1/10/2021  Female   False  management
412      Rozele        Sessuns  811134   1/17/2021  Female    True  management
460        Ciel   Tellenbroker  527049   11/3/2020  Female    True  management
467        Page        Maskrey  501465  11/10/2020  Female    True  management
526       Nonah       Tweedlie  815771  12/20/2020  Female    True  management
653       Niven         Alldre  395250    8/7/2020  Female    True  management
661    Garnette          Baird  298255   6/22/2020  Female    True  management
724       Emlen      Passfield  880123   6/29/2020  Female    True  management
789       Davie         Fields  539572   5/15/2020  Female   False  management
812  Sutherland          Order  535683   10/7/2020  Female    True  management
816         Oby          Rapin  591019  11/30/2020  Female    True  management
828     Brenden        Cristou  417847   7/30/2020  Female   False  management
846       Aggie           Rosa  703480  11/29/2020  Female    True  management
858     Jeniece        Pranger  678459   11/9/2020  Female   False  management
875        Olly       Dewerson  918583    9/3/2020  Female    True  management
885        Kali       Plampeyn  348985   8/27/2020  Female   False  management
926    Kathryne         Godsal  788949  12/29/2020  Female   False  management
930     Hillier  Van der Merwe  462333   8/25/2020  Female   False  management
943       Traci         Costin  889648    5/1/2020  Female    True  management
946       Aluin        Taggert  835492  10/21/2020  Female    True  management
976       Bruis        Hazzard  818218   7/28/2020  Female   False  management
984      Carney          Blore  551939    5/6/2020  Female   False  management

In [19]:
olly_mask = emp['first_name'].isin(['Olly'])
remote_mask = emp['remote'].isin([True])

In [ ]:
emp[female_mask][remote_mask][management_mask]

first_name    17
last_name     17
salary        17
start_date    17
gender        17
remote        17
team          17
dtype: int64

In [ ]:
n_of_unique = emp['team'].nunique()

4